/*
vector封装了数组；
list封装了链表。

vector使用连续内存存储的，支持[]运算符；
而list是以链表形式实现的，不支持[]。

vector对于随机访问的速度很快，但是对于插入尤其是在头部插入元素速度很慢，在尾部插入速度很快。
list对于随机访问速度慢得多，因为可能要遍历整个链表才能做到，但是对于插入就快的多了，不需要拷贝和移动数据，只需要改变指针的指向就可以了。

对于新添加的元素，vector有一套算法，而list可以任意加入。
http://www.cnblogs.com/smiler/p/4457622.html
*/

int main()
{

}
